name: OWASP Juice Shop Development

on:
  push:
    branches:
      - dev

env:
  TF_VERSION: "1.5.0"
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

jobs:
  tf-plan:
    name: Plan
    runs-on: ubuntu-latest
    env:
      PROJECT: azwaftest
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    steps:
      # Checkout the code
      - name: Checkout
        uses: actions/checkout@v3

      # Setup Terraform
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3

      # Initialize terraform
      - name: Initialize
        run: |
          pushd ./infra
          terraform init
          popd

      # Terraform Plan
      - name: "Terraform Plan"
        id: plan
        run: |
          pushd ./infra
          terraform plan \
            -out=plan.tfplan \
            -var="project=${{env.PROJECT}}"
          popd
        continue-on-error: true